#-------------------------------------------------------------------------
#
# pg_stat_insights.conf
#      Configuration file for pg_stat_insights testing
#
# Copyright (c) 2024-2025, pgElephant, Inc.
# Copyright (c) 2008-2025, PostgreSQL Global Development Group
#
# IDENTIFICATION
#	  contrib/pg_stat_insights/pg_stat_insights.conf
#
#-------------------------------------------------------------------------

shared_preload_libraries = 'pg_stat_insights'
max_prepared_transactions = 5
